# Datos de la cuenta de Twitch que utilizaran como bot
# Documentación https://dev.twitch.tv/docs/irc

# Nombre de usuario de la cuenta que se utilizara como bot
USERNAME=
# Se utiliza el oauth como contraseña => Para generar el oauth: https://twitchapps.com/tmi/
PASSWORD=
# Nombre de usuario de la cuenta en la que el bot leera el chat
CHANNEL=
# Puerto en el cual se va a ejecutar el bot
PORT=3000